
db=mongodb+srv://ajoluwatimilehin:99cdQQpbJBeJ7UuE@cluster0.u33mxfu.mongodb.net/
#url=mongodb+srv://ajoluwatimilehin:hVnWBNgZOKRtlzyy@cluster0.ewlpjzi.mongodb.net/

JWT_TOKEN="veronica"

service=gmail
PORT=9123
pass=pzbkazswbuoxdmfa

user=ajoluwatimilehin@gmail.com